events {}

http {
  upstream backend {
    server localhost:3000;
  }

  server {
    listen 80;
    server_name unihosp.live;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name unihosp.live;

    ssl_certificate /etc/letsencrypt/live/unihosp.live/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/unihosp.live/privkey.pem;

    # Proxy / to port 4200
    location / {
      proxy_pass http://localhost:4200;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ng-cli-ws {
      proxy_pass ​http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

    # Proxy /api/v1 to port 3000
    location /api/v1 {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
